<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="MBWD">
    <meta name="theme-color" content="#0d0d0d">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon-192.png">
    <title>MBWD App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        :root {
            --bg-primary: #0d0d0d;
            --bg-secondary: #1a1a1a;
            --bg-card: #242424;
            --bg-input: #2a2a2a;
            --text-primary: #ffffff;
            --text-secondary: #a0a0a0;
            --text-muted: #666666;
            --accent: #c41e3a;
            --accent-glow: rgba(196, 30, 58, 0.3);
            --success: #2ecc71;
            --success-glow: rgba(46, 204, 113, 0.3);
            --blue: #3498db;
            --blue-glow: rgba(52, 152, 219, 0.3);
            --orange: #e67e22;
            --orange-glow: rgba(230, 126, 34, 0.3);
            --purple: #9b59b6;
            --purple-glow: rgba(155, 89, 182, 0.3);
            --border: #333333;
            --radius: 12px;
            --radius-lg: 20px;
            --shadow: 0 4px 24px rgba(0,0,0,0.4);
            --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        body { font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif; background: var(--bg-primary); color: var(--text-primary); min-height: 100vh; min-height: 100dvh; overflow-x: hidden; }
        .screen { display: none; min-height: 100vh; min-height: 100dvh; opacity: 0; transition: opacity 0.3s ease; }
        .screen.active { display: block; opacity: 1; animation: fadeIn 0.3s ease; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        /* LOGIN */
        .login-screen { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 40px 24px; background: radial-gradient(ellipse at 50% 0%, rgba(196, 30, 58, 0.15) 0%, transparent 50%), var(--bg-primary); }
        .login-screen.active { display: flex; }
        .login-logo { width: 100px; height: 100px; background: linear-gradient(135deg, var(--accent) 0%, #8b1528 100%); border-radius: 24px; display: flex; align-items: center; justify-content: center; margin-bottom: 24px; box-shadow: 0 0 60px var(--accent-glow); }
        .login-logo svg { width: 60px; height: 60px; fill: white; }
        .login-title { font-size: 36px; font-weight: 700; margin-bottom: 8px; text-align: center; letter-spacing: -1px; }
        .login-subtitle { font-size: 15px; color: var(--text-secondary); margin-bottom: 48px; text-align: center; }
        .login-card { width: 100%; max-width: 360px; background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius-lg); padding: 32px; box-shadow: var(--shadow); }
        .pin-label { font-size: 14px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 16px; text-align: center; }
        .pin-display { display: flex; justify-content: center; gap: 12px; margin-bottom: 24px; }
        .pin-dot { width: 20px; height: 20px; border-radius: 50%; background: var(--bg-input); border: 2px solid var(--border); transition: var(--transition); }
        .pin-dot.filled { background: var(--accent); border-color: var(--accent); box-shadow: 0 0 12px var(--accent-glow); }
        .pin-dot.error { background: #e74c3c; border-color: #e74c3c; animation: shake 0.5s; }
        @keyframes shake { 0%, 100% { transform: translateX(0); } 20%, 60% { transform: translateX(-5px); } 40%, 80% { transform: translateX(5px); } }
        .pin-pad { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
        .pin-key { height: 64px; background: var(--bg-input); border: 1px solid var(--border); border-radius: var(--radius); font-family: 'JetBrains Mono', monospace; font-size: 24px; font-weight: 600; color: var(--text-primary); cursor: pointer; transition: var(--transition); display: flex; align-items: center; justify-content: center; }
        .pin-key:hover { background: var(--border); }
        .pin-key:active { transform: scale(0.95); background: var(--accent); }
        .pin-key.empty { visibility: hidden; }
        .pin-key svg { width: 24px; height: 24px; fill: var(--text-secondary); }
        /* DASHBOARD */
        .dashboard-screen { background: var(--bg-primary); }
        .dashboard-header { position: sticky; top: 0; z-index: 100; background: rgba(13, 13, 13, 0.9); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); border-bottom: 1px solid var(--border); padding: 20px 24px; }
        .dashboard-header-top { display: flex; align-items: center; justify-content: space-between; }
        .dashboard-logo { display: flex; align-items: center; gap: 12px; }
        .dashboard-logo-icon { width: 40px; height: 40px; background: var(--accent); border-radius: 10px; display: flex; align-items: center; justify-content: center; }
        .dashboard-logo-icon svg { width: 24px; height: 24px; fill: white; }
        .dashboard-logo-text { font-size: 22px; font-weight: 700; }
        .dashboard-user { display: flex; align-items: center; gap: 12px; }
        .user-badge { background: var(--bg-card); border: 1px solid var(--border); border-radius: 20px; padding: 8px 16px; font-size: 13px; font-weight: 600; color: var(--text-secondary); }
        .user-badge.admin { background: rgba(196, 30, 58, 0.2); border-color: var(--accent); color: var(--accent); }
        .logout-btn { width: 40px; height: 40px; background: var(--bg-card); border: 1px solid var(--border); border-radius: 10px; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: var(--transition); }
        .logout-btn:hover { background: var(--bg-input); }
        .logout-btn svg { width: 20px; height: 20px; fill: var(--text-secondary); }
        .dashboard-date { font-size: 14px; color: var(--text-muted); margin-top: 12px; }

        /* TILES */
        .tiles-container { padding: 24px; max-width: 1200px; margin: 0 auto; }
        .tiles-section-title { font-size: 13px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 16px; margin-top: 8px; }
        .tiles-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; margin-bottom: 32px; }
        @media (min-width: 768px) { .tiles-grid { grid-template-columns: repeat(3, 1fr); } }
        @media (min-width: 1024px) { .tiles-grid { grid-template-columns: repeat(4, 1fr); } }
        .tile { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius-lg); padding: 24px; cursor: pointer; transition: var(--transition); position: relative; overflow: hidden; }
        .tile:hover { transform: translateY(-4px); box-shadow: var(--shadow); }
        .tile:active { transform: translateY(0); }
        .tile::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px; }
        .tile.red::before { background: var(--accent); }
        .tile.green::before { background: var(--success); }
        .tile.blue::before { background: var(--blue); }
        .tile.orange::before { background: var(--orange); }
        .tile.purple::before { background: var(--purple); }
        .tile:hover.red { border-color: var(--accent); box-shadow: 0 8px 32px var(--accent-glow); }
        .tile:hover.green { border-color: var(--success); box-shadow: 0 8px 32px var(--success-glow); }
        .tile:hover.blue { border-color: var(--blue); box-shadow: 0 8px 32px var(--blue-glow); }
        .tile:hover.orange { border-color: var(--orange); box-shadow: 0 8px 32px var(--orange-glow); }
        .tile:hover.purple { border-color: var(--purple); box-shadow: 0 8px 32px var(--purple-glow); }
        .tile-icon { width: 56px; height: 56px; border-radius: 14px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px; }
        .tile.red .tile-icon { background: rgba(196, 30, 58, 0.2); }
        .tile.green .tile-icon { background: rgba(46, 204, 113, 0.2); }
        .tile.blue .tile-icon { background: rgba(52, 152, 219, 0.2); }
        .tile.orange .tile-icon { background: rgba(230, 126, 34, 0.2); }
        .tile.purple .tile-icon { background: rgba(155, 89, 182, 0.2); }
        .tile-icon svg { width: 28px; height: 28px; }
        .tile.red .tile-icon svg { fill: var(--accent); }
        .tile.green .tile-icon svg { fill: var(--success); }
        .tile.blue .tile-icon svg { fill: var(--blue); }
        .tile.orange .tile-icon svg { fill: var(--orange); }
        .tile.purple .tile-icon svg { fill: var(--purple); }
        .tile-title { font-size: 17px; font-weight: 600; margin-bottom: 4px; }
        .tile-desc { font-size: 13px; color: var(--text-muted); line-height: 1.4; }
        .tile.disabled { opacity: 0.5; cursor: not-allowed; }
        .tile.disabled:hover { transform: none; box-shadow: none; border-color: var(--border); }
        .tile-badge { position: absolute; top: 16px; right: 16px; background: var(--accent); color: white; font-size: 11px; font-weight: 600; padding: 4px 8px; border-radius: 6px; }
        .tile-badge.coming { background: var(--text-muted); }

        /* APP SCREEN (Ambulanzcheck etc) */
        .app-screen { padding-bottom: 120px; }
        .app-header { position: sticky; top: 0; z-index: 100; background: rgba(13, 13, 13, 0.9); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); border-bottom: 1px solid var(--border); padding: 16px 20px; }
        .header-top { display: flex; align-items: center; gap: 16px; margin-bottom: 12px; }
        .back-btn { width: 40px; height: 40px; background: var(--bg-card); border: 1px solid var(--border); border-radius: 10px; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: var(--transition); flex-shrink: 0; }
        .back-btn:hover { background: var(--bg-input); }
        .back-btn svg { width: 20px; height: 20px; fill: var(--text-primary); }
        .header-title { font-size: 20px; font-weight: 700; flex: 1; }
        .header-actions { display: flex; gap: 8px; }
        .header-btn { width: 40px; height: 40px; background: var(--bg-card); border: 1px solid var(--border); border-radius: 10px; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: var(--transition); }
        .header-btn:hover { background: var(--bg-input); }
        .header-btn svg { width: 20px; height: 20px; fill: var(--text-secondary); }
        .header-meta { display: flex; align-items: center; gap: 16px; font-size: 14px; color: var(--text-secondary); flex-wrap: wrap; }
        .header-date { font-family: 'JetBrains Mono', monospace; background: var(--bg-card); padding: 6px 12px; border-radius: 8px; }
        .employee-input { display: flex; align-items: center; gap: 8px; background: var(--bg-card); border: 1px solid var(--border); border-radius: 8px; padding: 6px 12px; flex: 1; max-width: 280px; }
        .employee-input svg { width: 18px; height: 18px; fill: var(--text-muted); flex-shrink: 0; }
        .employee-name-input { background: none; border: none; color: var(--text-primary); font-family: inherit; font-size: 14px; width: 100%; outline: none; }
        .employee-name-input::placeholder { color: var(--text-muted); }
        .progress-bar { height: 4px; background: var(--bg-input); border-radius: 2px; overflow: hidden; margin-top: 12px; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, var(--accent), var(--success)); border-radius: 2px; transition: width 0.3s ease; }
        .progress-text { font-size: 12px; color: var(--text-muted); margin-top: 6px; text-align: right; font-family: 'JetBrains Mono', monospace; }

        /* CHECKLIST */
        .checklist-container { padding: 20px; max-width: 800px; margin: 0 auto; }
        .section { margin-bottom: 24px; }
        .section-header { display: flex; align-items: center; gap: 12px; padding: 16px 20px; background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius) var(--radius) 0 0; cursor: pointer; transition: var(--transition); }
        .section-header:hover { background: var(--bg-input); }
        .section-icon { width: 40px; height: 40px; background: var(--accent); border-radius: 10px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
        .section-icon svg { width: 22px; height: 22px; fill: white; }
        .section-info { flex: 1; }
        .section-title { font-size: 16px; font-weight: 600; margin-bottom: 2px; }
        .section-count { font-size: 13px; color: var(--text-muted); }
        .section-toggle { width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; transition: transform 0.3s ease; }
        .section-toggle svg { width: 20px; height: 20px; fill: var(--text-muted); }
        .section.collapsed .section-toggle { transform: rotate(-90deg); }
        .section-content { background: var(--bg-secondary); border: 1px solid var(--border); border-top: none; border-radius: 0 0 var(--radius) var(--radius); overflow: hidden; }
        .section.collapsed .section-content { display: none; }
        .check-item { display: flex; flex-direction: column; gap: 8px; padding: 18px 20px; border-bottom: 1px solid var(--border); transition: var(--transition); }
        .check-item:last-child { border-bottom: none; }
        .check-item:active { background: var(--bg-card); }
        .check-item-row { display: flex; align-items: center; gap: 16px; }
        .check-label { flex: 1; font-size: 15px; line-height: 1.4; color: var(--text-primary); }
        .check-label.checked { color: var(--text-secondary); }
        .comment-toggle { width: 32px; height: 32px; background: var(--bg-input); border: 1px solid var(--border); border-radius: 8px; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: var(--transition); flex-shrink: 0; }
        .comment-toggle:hover { background: var(--border); }
        .comment-toggle.has-comment { background: var(--accent); border-color: var(--accent); }
        .comment-toggle svg { width: 16px; height: 16px; fill: var(--text-muted); }
        .comment-toggle.has-comment svg { fill: white; }
        .comment-field { display: none; width: 100%; }
        .comment-field.show { display: block; }
        .comment-input { width: 100%; padding: 10px 14px; background: var(--bg-input); border: 1px solid var(--border); border-radius: 8px; color: var(--text-primary); font-family: inherit; font-size: 14px; resize: none; min-height: 60px; }
        .comment-input:focus { outline: none; border-color: var(--accent); }
        .comment-input::placeholder { color: var(--text-muted); }
        .toggle-switch { position: relative; width: 72px; height: 44px; flex-shrink: 0; }
        .toggle-switch input { opacity: 0; width: 0; height: 0; }
        .toggle-slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background: var(--bg-input); border: 2px solid var(--border); border-radius: 22px; transition: var(--transition); }
        .toggle-slider:before { position: absolute; content: ""; height: 36px; width: 36px; left: 2px; bottom: 2px; background: white; border-radius: 50%; transition: var(--transition); box-shadow: 0 2px 8px rgba(0,0,0,0.3); }
        .toggle-switch input:checked + .toggle-slider { background: var(--success); border-color: var(--success); }
        .toggle-switch input:checked + .toggle-slider:before { transform: translateX(28px); }
        .sunday-section { background: linear-gradient(135deg, rgba(196, 30, 58, 0.1) 0%, transparent 100%); border: 1px solid var(--accent); border-radius: var(--radius); }
        .sunday-section .section-header { background: rgba(196, 30, 58, 0.1); border-color: var(--accent); }

        /* SIGNATURE */
        .signature-section { margin: 32px 20px; max-width: 800px; margin-left: auto; margin-right: auto; }
        .signature-card { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius-lg); padding: 24px; }
        .signature-title { font-size: 18px; font-weight: 600; margin-bottom: 16px; display: flex; align-items: center; gap: 10px; }
        .signature-title svg { width: 24px; height: 24px; fill: var(--accent); }
        .signature-canvas-container { position: relative; background: var(--bg-input); border: 2px dashed var(--border); border-radius: var(--radius); overflow: hidden; }
        .signature-canvas { width: 100%; height: 200px; display: block; touch-action: none; }
        .signature-placeholder { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: var(--text-muted); font-size: 15px; pointer-events: none; transition: opacity 0.2s; }
        .signature-canvas-container.has-signature .signature-placeholder { opacity: 0; }
        .signature-actions { display: flex; gap: 12px; margin-top: 16px; }

        /* BUTTONS */
        .btn { width: 100%; padding: 18px 24px; border: none; border-radius: var(--radius); font-family: inherit; font-size: 17px; font-weight: 600; cursor: pointer; transition: var(--transition); display: flex; align-items: center; justify-content: center; gap: 10px; }
        .btn-primary { background: linear-gradient(135deg, var(--accent) 0%, #a01830 100%); color: white; box-shadow: 0 4px 16px var(--accent-glow); }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 6px 24px var(--accent-glow); }
        .btn-primary:active { transform: translateY(0); }
        .btn-secondary { background: var(--bg-input); color: var(--text-primary); border: 1px solid var(--border); }
        .btn-secondary:hover { background: var(--border); }
        .btn-success { background: linear-gradient(135deg, var(--success) 0%, #27ae60 100%); color: white; }
        .btn svg { width: 20px; height: 20px; }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }

        .submit-section { position: fixed; bottom: 0; left: 0; right: 0; background: rgba(13, 13, 13, 0.95); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); border-top: 1px solid var(--border); padding: 16px 20px; padding-bottom: max(16px, env(safe-area-inset-bottom)); }
        .submit-section .btn-primary { max-width: 800px; margin: 0 auto; }

        /* ARCHIVE */
        .archive-container { padding: 20px; max-width: 800px; margin: 0 auto; }
        .archive-loading, .archive-empty { text-align: center; padding: 60px 20px; color: var(--text-muted); }
        .archive-empty-icon { width: 64px; height: 64px; background: var(--bg-card); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 16px; }
        .archive-empty-icon svg { width: 32px; height: 32px; fill: var(--text-muted); }
        .archive-item { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius); padding: 20px; margin-bottom: 12px; cursor: pointer; transition: var(--transition); }
        .archive-item:hover { border-color: var(--accent); transform: translateY(-2px); }
        .archive-item-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 12px; }
        .archive-item-date { font-family: 'JetBrains Mono', monospace; font-size: 16px; font-weight: 600; }
        .archive-item-badge { background: var(--success); color: white; font-size: 12px; font-weight: 600; padding: 4px 10px; border-radius: 20px; }
        .archive-item-details { display: flex; gap: 20px; font-size: 14px; color: var(--text-secondary); }
        .archive-item-detail { display: flex; align-items: center; gap: 6px; }
        .archive-item-detail svg { width: 16px; height: 16px; fill: var(--text-muted); }

        /* MODAL */
        .modal-overlay { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.8); z-index: 200; align-items: center; justify-content: center; padding: 20px; }
        .modal-overlay.active { display: flex; }
        .modal { width: 100%; max-width: 500px; background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius-lg); padding: 32px; max-height: 90vh; overflow-y: auto; }
        .modal-title { font-size: 22px; font-weight: 700; margin-bottom: 8px; }
        .modal-subtitle { font-size: 14px; color: var(--text-secondary); margin-bottom: 24px; }
        .modal-actions { display: flex; gap: 12px; margin-top: 24px; }
        .modal-actions .btn { flex: 1; }
        .input-group { margin-bottom: 20px; }
        .input-label { display: block; font-size: 13px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 10px; }
        .input-field { width: 100%; padding: 16px 18px; background: var(--bg-input); border: 1px solid var(--border); border-radius: var(--radius); color: var(--text-primary); font-family: inherit; font-size: 17px; transition: var(--transition); }
        .input-field:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-glow); }
        .detail-section { margin-bottom: 20px; }
        .detail-section-title { font-size: 14px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 12px; padding-bottom: 8px; border-bottom: 1px solid var(--border); }
        .detail-item { display: flex; align-items: flex-start; justify-content: space-between; padding: 10px 0; font-size: 14px; gap: 12px; }
        .detail-item-label { color: var(--text-secondary); flex: 1; line-height: 1.4; }
        .detail-item-label small { display: block; margin-top: 4px; }
        .detail-item-value { font-weight: 500; flex-shrink: 0; }
        .detail-item-value.success { color: var(--success); }
        .detail-signature { background: var(--bg-input); border-radius: var(--radius); padding: 12px; text-align: center; }
        .detail-signature img { max-width: 100%; height: auto; border-radius: 8px; }

        /* SUCCESS */
        .success-screen { flex-direction: column; align-items: center; justify-content: center; padding: 40px 24px; text-align: center; background: radial-gradient(ellipse at 50% 30%, rgba(46, 204, 113, 0.15) 0%, transparent 50%), var(--bg-primary); }
        .success-screen.active { display: flex; }
        .success-icon { width: 100px; height: 100px; background: var(--success); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 32px; box-shadow: 0 0 60px var(--success-glow); animation: successPulse 2s ease infinite; }
        @keyframes successPulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.05); } }
        .success-icon svg { width: 50px; height: 50px; fill: white; }
        .success-title { font-size: 28px; font-weight: 700; margin-bottom: 12px; }
        .success-message { font-size: 16px; color: var(--text-secondary); max-width: 400px; line-height: 1.6; margin-bottom: 40px; }
        .success-details { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius); padding: 20px 24px; margin-bottom: 32px; text-align: left; width: 100%; max-width: 400px; }
        .success-detail { display: flex; justify-content: space-between; padding: 8px 0; font-size: 14px; }
        .success-detail:not(:last-child) { border-bottom: 1px solid var(--border); }
        .success-detail-label { color: var(--text-secondary); }
        .success-detail-value { font-weight: 600; font-family: 'JetBrains Mono', monospace; }
        .success-actions { display: flex; gap: 12px; width: 100%; max-width: 400px; }
        .success-actions .btn { flex: 1; }

        @media (max-width: 600px) { .tiles-grid { grid-template-columns: 1fr; } .tile { padding: 20px; } .toggle-switch { width: 64px; height: 40px; } .toggle-slider:before { height: 32px; width: 32px; } .toggle-switch input:checked + .toggle-slider:before { transform: translateX(24px); } }
        @keyframes spin { to { transform: rotate(360deg); } }
        .spinner { animation: spin 1s linear infinite; }
    </style>
</head>
<body>
    <!-- LOGIN -->
    <div class="screen login-screen active" id="loginScreen">
        <div class="login-logo"><svg viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-1 11h-4v4h-4v-4H6v-4h4V6h4v4h4v4z"/></svg></div>
        <h1 class="login-title">MBWD App</h1>
        <p class="login-subtitle">Mercedes-Benz Werk Dienst</p>
        <div class="login-card">
            <div class="pin-label">PIN eingeben</div>
            <div class="pin-display"><div class="pin-dot" id="dot0"></div><div class="pin-dot" id="dot1"></div><div class="pin-dot" id="dot2"></div><div class="pin-dot" id="dot3"></div></div>
            <div class="pin-pad">
                <button class="pin-key" onclick="enterPin('1')">1</button>
                <button class="pin-key" onclick="enterPin('2')">2</button>
                <button class="pin-key" onclick="enterPin('3')">3</button>
                <button class="pin-key" onclick="enterPin('4')">4</button>
                <button class="pin-key" onclick="enterPin('5')">5</button>
                <button class="pin-key" onclick="enterPin('6')">6</button>
                <button class="pin-key" onclick="enterPin('7')">7</button>
                <button class="pin-key" onclick="enterPin('8')">8</button>
                <button class="pin-key" onclick="enterPin('9')">9</button>
                <button class="pin-key empty"></button>
                <button class="pin-key" onclick="enterPin('0')">0</button>
                <button class="pin-key" onclick="deletePin()"><svg viewBox="0 0 24 24"><path d="M22 3H7c-.69 0-1.23.35-1.59.88L0 12l5.41 8.11c.36.53.9.89 1.59.89h15c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-3 12.59L17.59 17 14 13.41 10.41 17 9 15.59 12.59 12 9 8.41 10.41 7 14 10.59 17.59 7 19 8.41 15.41 12 19 15.59z"/></svg></button>
            </div>
        </div>
    </div>

    <!-- DASHBOARD -->
    <div class="screen dashboard-screen" id="dashboardScreen">
        <header class="dashboard-header">
            <div class="dashboard-header-top">
                <div class="dashboard-logo">
                    <div class="dashboard-logo-icon"><svg viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-1 11h-4v4h-4v-4H6v-4h4V6h4v4h4v4z"/></svg></div>
                    <span class="dashboard-logo-text">MBWD App</span>
                </div>
                <div class="dashboard-user">
                    <span class="user-badge" id="userBadge">User</span>
                    <button class="logout-btn" onclick="logout()" title="Abmelden"><svg viewBox="0 0 24 24"><path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/></svg></button>
                </div>
            </div>
            <div class="dashboard-date" id="dashboardDate"></div>
        </header>
        <div class="tiles-container">
            <div class="tiles-section-title">Tägliche Aufgaben</div>
            <div class="tiles-grid">
                <div class="tile red" onclick="openApp('ambulanzcheck')">
                    <div class="tile-icon"><svg viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-1.99.9-1.99 2L3 19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-1 11h-4v4h-4v-4H6v-4h4V6h4v4h4v4z"/></svg></div>
                    <div class="tile-title">Ambulanzcheck</div>
                    <div class="tile-desc">Tägliche Checkliste Gesundheitszentrum</div>
                </div>
                <div class="tile blue disabled">
                    <span class="tile-badge coming">Bald</span>
                    <div class="tile-icon"><svg viewBox="0 0 24 24"><path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/></svg></div>
                    <div class="tile-title">Protokolle</div>
                    <div class="tile-desc">Einsatz- und Übergabeprotokolle</div>
                </div>
                <div class="tile green disabled">
                    <span class="tile-badge coming">Bald</span>
                    <div class="tile-icon"><svg viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/></svg></div>
                    <div class="tile-title">Inventar</div>
                    <div class="tile-desc">Materialverwaltung & Bestellungen</div>
                </div>
                <div class="tile orange disabled">
                    <span class="tile-badge coming">Bald</span>
                    <div class="tile-icon"><svg viewBox="0 0 24 24"><path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z"/></svg></div>
                    <div class="tile-title">Dienstplan</div>
                    <div class="tile-desc">Schichten & Verfügbarkeit</div>
                </div>
            </div>
            <div class="tiles-section-title" id="adminSection" style="display:none;">Administration</div>
            <div class="tiles-grid" id="adminTiles" style="display:none;">
                <div class="tile purple" onclick="openApp('archiv')">
                    <div class="tile-icon"><svg viewBox="0 0 24 24"><path d="M20.54 5.23l-1.39-1.68C18.88 3.21 18.47 3 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6.02 3 6.5V19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6.5c0-.48-.17-.93-.46-1.27zM12 17.5L6.5 12H10v-2h4v2h3.5L12 17.5zM5.12 5l.81-1h12l.94 1H5.12z"/></svg></div>
                    <div class="tile-title">Archiv</div>
                    <div class="tile-desc">Alle gespeicherten Checks einsehen</div>
                </div>
                <div class="tile purple disabled">
                    <span class="tile-badge coming">Bald</span>
                    <div class="tile-icon"><svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg></div>
                    <div class="tile-title">Benutzer</div>
                    <div class="tile-desc">Zugänge verwalten</div>
                </div>
            </div>
        </div>
    </div>

    <!-- AMBULANZCHECK -->
    <div class="screen app-screen" id="ambulanzcheckScreen">
        <header class="app-header">
            <div class="header-top">
                <button class="back-btn" onclick="showScreen('dashboard')"><svg viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg></button>
                <h1 class="header-title">Ambulanzcheck</h1>
                <div class="header-actions">
                    <button class="header-btn" onclick="exportPDF()" title="Als PDF exportieren"><svg viewBox="0 0 24 24"><path d="M20 2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8.5 7.5c0 .83-.67 1.5-1.5 1.5H9v2H7.5V7H10c.83 0 1.5.67 1.5 1.5v1zm5 2c0 .83-.67 1.5-1.5 1.5h-2.5V7H15c.83 0 1.5.67 1.5 1.5v3zm4-3H19v1h1.5V11H19v2h-1.5V7h3v1.5zM9 9.5h1v-1H9v1zM4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm10 5.5h1v-3h-1v3z"/></svg></button>
                </div>
            </div>
            <div class="header-meta">
                <div class="employee-input">
                    <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
                    <input type="text" id="employeeName" placeholder="Name eingeben..." class="employee-name-input">
                </div>
                <span class="header-date" id="checkDate"></span>
            </div>
            <div class="progress-bar"><div class="progress-fill" id="progressFill" style="width: 0%"></div></div>
            <div class="progress-text"><span id="progressCount">0</span> / <span id="totalCount">0</span> erledigt</div>
        </header>
        <div class="checklist-container" id="checklistContainer"></div>
        <div class="signature-section"><div class="signature-card"><h3 class="signature-title"><svg viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>Unterschrift</h3><div class="signature-canvas-container" id="signatureContainer"><canvas class="signature-canvas" id="signatureCanvas"></canvas><span class="signature-placeholder">Hier unterschreiben</span></div><div class="signature-actions"><button class="btn btn-secondary" id="clearSignature"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>Löschen</button></div></div></div>
        <div class="submit-section"><button class="btn btn-primary" id="submitBtn" disabled><svg viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/></svg>Check abschließen & speichern</button></div>
    </div>

    <!-- ARCHIV -->
    <div class="screen app-screen" id="archivScreen">
        <header class="app-header">
            <div class="header-top">
                <button class="back-btn" onclick="showScreen('dashboard')"><svg viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg></button>
                <h1 class="header-title">Archiv</h1>
            </div>
        </header>
        <div class="archive-container" id="archiveContainer"><div class="archive-loading">Lade...</div></div>
    </div>

    <!-- SUCCESS -->
    <div class="screen success-screen" id="successScreen">
        <div class="success-icon"><svg viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/></svg></div>
        <h1 class="success-title">Gespeichert!</h1>
        <p class="success-message">Der Ambulanzcheck wurde erfolgreich abgeschlossen.</p>
        <div class="success-details"><div class="success-detail"><span class="success-detail-label">Datum</span><span class="success-detail-value" id="successDate"></span></div><div class="success-detail"><span class="success-detail-label">Mitarbeiter</span><span class="success-detail-value" id="successEmployee"></span></div><div class="success-detail"><span class="success-detail-label">Punkte</span><span class="success-detail-value" id="successItems"></span></div></div>
        <div class="success-actions"><button class="btn btn-secondary" onclick="openApp('archiv')"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M20.54 5.23l-1.39-1.68C18.88 3.21 18.47 3 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6.02 3 6.5V19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6.5c0-.48-.17-.93-.46-1.27z"/></svg>Archiv</button><button class="btn btn-primary" onclick="showScreen('dashboard')"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>Dashboard</button></div>
    </div>

    <!-- DETAIL MODAL -->
    <div class="modal-overlay" id="detailModal"><div class="modal" style="max-width:600px;"><h2 class="modal-title" id="detailTitle">Details</h2><p class="modal-subtitle" id="detailSubtitle"></p><div id="detailContent"></div><div class="modal-actions"><button class="btn btn-secondary" onclick="document.getElementById('detailModal').classList.remove('active')">Schließen</button></div></div></div>

    <script>
        // USERS
        const USERS = { '0054': { role: 'user', name: 'User' }, '5400': { role: 'admin', name: 'Admin' } };
        const GITHUB_TOKEN = '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';
        let currentUser = null, currentPin = '', checklistState = {}, commentsState = {}, signatureData = null;

        // CHECKLIST DATA
        const checklistData=[{id:'corpuls',title:'Corpuls 3',icon:`<svg viewBox="0 0 24 24"><path d="M19.5 6c-1.31 0-2.37 1.01-2.48 2.3-1.88-.5-2.84-.52-4.52.02C12.4 7.01 11.34 6 10.03 6 8.69 6 7.58 7.11 7.58 8.45c0 .65.26 1.24.68 1.68-2.21 1.87-2.62 4.29-2.62 6.37 0 1.1.9 2 2 2h8.72c1.1 0 2-.9 2-2 0-2.08-.41-4.5-2.62-6.37.42-.44.68-1.03.68-1.68C16.42 7.11 15.31 6 13.97 6z"/></svg>`,items:['EKG-Kabel (6- und 12-Kanal) + Rasierer','EKG-Elektroden > 12 Stück','corPatch-Elektroden Erwachsener','CPR-Feedback-Sensor','CO2-Sensor und 1 Küvette','NIBD-Manschette und Schlauch','SpO2-Sensor und Zwischenkabel','Druckerpapier im Druckerfach vorhanden','Testschock mit 200J + Kontrolle Stromabgabe','Ladekonsole (Laden aktiv)','Kommunikation zwischen den Modulen','Batteriestatus der Module','Gerät einschalten (Selbsttest)']},{id:'absaugpumpe',title:'Elektrische Absaugpumpe',icon:`<svg viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 3c1.93 0 3.5 1.57 3.5 3.5S13.93 13 12 13s-3.5-1.57-3.5-3.5S10.07 6 12 6zm7 13H5v-.23c0-.62.28-1.2.76-1.58C7.47 15.82 9.64 15 12 15s4.53.82 6.24 2.19c.48.38.76.97.76 1.58V19z"/></svg>`,items:['Funktion','Pumpe hält Sog bei erreichtem Vakuum','Absaugkatheter (je 2x) + Schlauch & Fingertip','Pumpe lädt in Halterung']},{id:'notfallzimmer',title:'Notfallzimmer',icon:`<svg viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-1.99.9-1.99 2L3 19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-1 11h-4v4h-4v-4H6v-4h4V6h4v4h4v4z"/></svg>`,items:['O2-Flaschendruck >50bar (10L)','Rucksack Rot vorhanden','EKG-Rechner eingeschaltet','Rucksack Gelb vorhanden','OP-Leuchte Funktion','Gelb: O2>80bar, Laryngoskop Funktion','Infusionsständer mit 2x Infusion + Besteck','Zentrifuge Funktion / Blut kühlen','Kühl- und Gefrierschrank Funktion','SicSac in Spender >5 Stück']},{id:'ambulanz1',title:'Ambulanz 1',icon:`<svg viewBox="0 0 24 24"><path d="M20 6h-4V4c0-1.1-.9-2-2-2h-4c-1.1 0-2 .9-2 2v2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zM10 4h4v2h-4V4zm6 11h-3v3h-2v-3H8v-2h3v-3h2v3h3v2z"/></svg>`,items:['OP-Leuchte Funktion','Ambulanzwagen sauber, befüllt','Spaltlampe Funktion','Otoskop Funktion','Kryo-Fos Funktion/Akku/Ladung','Augenspülflasche in Spiegelschrank']},{id:'ambulanz2',title:'Ambulanz 2',icon:`<svg viewBox="0 0 24 24"><path d="M20 6h-4V4c0-1.1-.9-2-2-2h-4c-1.1 0-2 .9-2 2v2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zM10 4h4v2h-4V4zm6 11h-3v3h-2v-3H8v-2h3v-3h2v3h3v2z"/></svg>`,items:['OP-Leuchte Funktion','Ambulanzwagen sauber, befüllt','Desinfektionsbad leer','Otoskop Funktion','Kryo-Fos Funktion/Akku/Ladung']},{id:'ruheraum',title:'Ruheraum',icon:`<svg viewBox="0 0 24 24"><path d="M7 13c1.66 0 3-1.34 3-3S8.66 7 7 7s-3 1.34-3 3 1.34 3 3 3zm12-6h-8v7H3V7H1v10h22v-6c0-2.21-1.79-4-4-4z"/></svg>`,items:['Liegen sauber / Decken vorhanden','SicSac in Spender >5 Stück']},{id:'physio',title:'Physikalische Therapie',icon:`<svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>`,items:['Liegen sauber / Ärztekrepp vorhanden','Reizstromgerät Funktion/Sauberkeit','Rotlicht vorne Funktion/Sauberkeit','Rotlicht mittig Funktion/Sauberkeit','SicSac in Spender >5 Stück','Elacur + Voltaren vorhanden','Schwämme abkochen']},{id:'aufenthalt',title:'Aufenthaltsraum',icon:`<svg viewBox="0 0 24 24"><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>`,items:['Schalter "Patientenklingel" eingeschaltet','Schwesternruf grüne Leuchte an']},{id:'sonntag',title:'Nur Sonntag',icon:`<svg viewBox="0 0 24 24"><path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/></svg>`,items:['Notruftelefon Funktion überprüft','Dokumente Leitstelle abholen'],isSunday:true}];

        // SCREENS
        function showScreen(name) { 
            // Scroll to top first
            window.scrollTo(0, 0);
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            
            // Hide all screens completely
            document.querySelectorAll('.screen').forEach(s => {
                s.classList.remove('active');
            });
            
            // Show the target screen
            const target = document.getElementById(name + 'Screen');
            target.classList.add('active');
            
            // Scroll again after screen change
            setTimeout(() => {
                window.scrollTo(0, 0);
            }, 10);
        }

        // PIN
        function enterPin(digit) { if (currentPin.length < 4) { currentPin += digit; updatePinDisplay(); if (currentPin.length === 4) setTimeout(checkPin, 200); } }
        function deletePin() { currentPin = currentPin.slice(0, -1); updatePinDisplay(); }
        function updatePinDisplay() { for (let i = 0; i < 4; i++) { const dot = document.getElementById('dot' + i); dot.classList.toggle('filled', i < currentPin.length); dot.classList.remove('error'); } }
        function checkPin() {
            if (USERS[currentPin]) {
                currentUser = USERS[currentPin];
                
                // Update dashboard
                document.getElementById('userBadge').textContent = currentUser.name;
                document.getElementById('userBadge').classList.toggle('admin', currentUser.role === 'admin');
                document.getElementById('adminSection').style.display = currentUser.role === 'admin' ? 'block' : 'none';
                document.getElementById('adminTiles').style.display = currentUser.role === 'admin' ? 'grid' : 'none';
                document.getElementById('dashboardDate').textContent = new Date().toLocaleDateString('de-DE', { weekday: 'long', day: '2-digit', month: 'long', year: 'numeric' });
                
                // Smooth transition
                document.getElementById('loginScreen').style.opacity = '0';
                setTimeout(() => {
                    currentPin = ''; 
                    updatePinDisplay(); 
                    showScreen('dashboard');
                    document.getElementById('loginScreen').style.opacity = '1';
                }, 200);
            } else {
                document.querySelectorAll('.pin-dot').forEach(d => d.classList.add('error'));
                setTimeout(() => { currentPin = ''; updatePinDisplay(); }, 500);
            }
        }
        function logout() { currentUser = null; currentPin = ''; showScreen('login'); }

        // APPS
        function openApp(app) {
            if (app === 'ambulanzcheck') { initAmbulanzcheck(); showScreen('ambulanzcheck'); }
            else if (app === 'archiv') { loadArchive(); showScreen('archiv'); }
        }

        // AMBULANZCHECK
        function initAmbulanzcheck() {
            document.getElementById('checkDate').textContent = new Date().toLocaleDateString('de-DE', { weekday: 'short', day: '2-digit', month: '2-digit', year: 'numeric' });
            document.getElementById('employeeName').value = '';
            checklistState = {}; commentsState = {}; signatureData = null;
            checklistData.forEach(s => s.items.forEach((_, i) => { checklistState[`${s.id}-${i}`] = false; }));
            renderChecklist(); setupSignatureCanvas(); updateProgress();
            document.getElementById('employeeName').addEventListener('input', validateForm);
        }
        function renderChecklist() {
            const c = document.getElementById('checklistContainer'), sun = new Date().getDay() === 0;
            let h = ''; checklistData.forEach(s => {
                if (s.isSunday && !sun) return;
                h += `<div class="${s.isSunday ? 'section sunday-section' : 'section'}" data-section="${s.id}"><div class="section-header" onclick="toggleSection('${s.id}')"><div class="section-icon">${s.icon}</div><div class="section-info"><div class="section-title">${s.title}</div><div class="section-count" id="count-${s.id}">0 / ${s.items.length}</div></div><div class="section-toggle"><svg viewBox="0 0 24 24"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/></svg></div></div><div class="section-content">${s.items.map((it, i) => `<div class="check-item"><div class="check-item-row"><span class="check-label" id="label-${s.id}-${i}">${it}</span><button class="comment-toggle" onclick="toggleComment('${s.id}-${i}')" title="Kommentar hinzufügen"><svg viewBox="0 0 24 24"><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17L4 17.17V4h16v12zM7 9h2v2H7zm4 0h2v2h-2zm4 0h2v2h-2z"/></svg></button><label class="toggle-switch"><input type="checkbox" data-key="${s.id}-${i}" onchange="handleCheckChange(this)"><span class="toggle-slider"></span></label></div><div class="comment-field" id="comment-field-${s.id}-${i}"><textarea class="comment-input" id="comment-${s.id}-${i}" placeholder="Kommentar eingeben (z.B. O2: 85 bar, Fehlfunktion...)" oninput="updateCommentToggle('${s.id}-${i}')"></textarea></div></div>`).join('')}</div></div>`;
            });
            c.innerHTML = h;
            let tot = 0; checklistData.forEach(s => { if (!s.isSunday || sun) tot += s.items.length; });
            document.getElementById('totalCount').textContent = tot;
        }
        function toggleSection(id) { document.querySelector(`[data-section="${id}"]`).classList.toggle('collapsed'); }
        function toggleComment(key) { 
            const field = document.getElementById(`comment-field-${key}`);
            field.classList.toggle('show');
            if (field.classList.contains('show')) {
                document.getElementById(`comment-${key}`).focus();
            }
        }
        function updateCommentToggle(key) {
            const input = document.getElementById(`comment-${key}`);
            const toggle = input.closest('.check-item').querySelector('.comment-toggle');
            const hasComment = input.value.trim().length > 0;
            toggle.classList.toggle('has-comment', hasComment);
            commentsState[key] = input.value;
        }
        function handleCheckChange(cb) { checklistState[cb.dataset.key] = cb.checked; document.getElementById(`label-${cb.dataset.key}`).classList.toggle('checked', cb.checked); updateProgress(); validateForm(); }
        function updateProgress() {
            const sun = new Date().getDay() === 0; let ck = 0, tot = 0;
            checklistData.forEach(s => { if (s.isSunday && !sun) return; let sc = 0; s.items.forEach((_, i) => { if (checklistState[`${s.id}-${i}`]) { ck++; sc++; } tot++; }); const c = document.getElementById(`count-${s.id}`); if (c) c.textContent = `${sc} / ${s.items.length}`; });
            document.getElementById('progressCount').textContent = ck;
            document.getElementById('progressFill').style.width = `${tot > 0 ? (ck / tot) * 100 : 0}%`;
        }
        function validateForm() {
            const sun = new Date().getDay() === 0; let all = true;
            const employeeName = document.getElementById('employeeName').value.trim();
            checklistData.forEach(s => { if (s.isSunday && !sun) return; s.items.forEach((_, i) => { if (!checklistState[`${s.id}-${i}`]) all = false; }); });
            document.getElementById('submitBtn').disabled = !signatureData || !all || !employeeName;
        }
        function setupSignatureCanvas() {
            const canvas = document.getElementById('signatureCanvas'), cont = document.getElementById('signatureContainer'), ctx = canvas.getContext('2d');
            let draw = false, lx = 0, ly = 0;
            function resize() { const r = canvas.getBoundingClientRect(); canvas.width = r.width * 2; canvas.height = r.height * 2; ctx.scale(2, 2); ctx.strokeStyle = '#fff'; ctx.lineWidth = 2; ctx.lineCap = 'round'; }
            resize(); window.addEventListener('resize', resize);
            function pos(e) { const r = canvas.getBoundingClientRect(), t = e.touches ? e.touches[0] : e; return { x: t.clientX - r.left, y: t.clientY - r.top }; }
            function start(e) { e.preventDefault(); draw = true; const p = pos(e); lx = p.x; ly = p.y; }
            function move(e) { if (!draw) return; e.preventDefault(); const p = pos(e); ctx.beginPath(); ctx.moveTo(lx, ly); ctx.lineTo(p.x, p.y); ctx.stroke(); lx = p.x; ly = p.y; cont.classList.add('has-signature'); signatureData = canvas.toDataURL(); validateForm(); }
            function stop() { draw = false; }
            canvas.addEventListener('mousedown', start); canvas.addEventListener('mousemove', move); canvas.addEventListener('mouseup', stop); canvas.addEventListener('mouseout', stop);
            canvas.addEventListener('touchstart', start); canvas.addEventListener('touchmove', move); canvas.addEventListener('touchend', stop);
            document.getElementById('clearSignature').addEventListener('click', () => { ctx.clearRect(0, 0, canvas.width, canvas.height); cont.classList.remove('has-signature'); signatureData = null; validateForm(); });
        }

        // PDF EXPORT
        function exportPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const sun = new Date().getDay() === 0;
            const employeeName = document.getElementById('employeeName').value || 'Nicht angegeben';
            const dateStr = new Date().toLocaleDateString('de-DE', { weekday: 'long', day: '2-digit', month: '2-digit', year: 'numeric' });
            
            let y = 20;
            
            // Header
            doc.setFillColor(196, 30, 58);
            doc.rect(0, 0, 210, 35, 'F');
            doc.setTextColor(255, 255, 255);
            doc.setFontSize(22);
            doc.setFont('helvetica', 'bold');
            doc.text('Täglicher Ambulanzcheck', 105, 18, { align: 'center' });
            doc.setFontSize(11);
            doc.setFont('helvetica', 'normal');
            doc.text('Gesundheitszentrum Mercedes-Benz Rastatt', 105, 28, { align: 'center' });
            
            y = 50;
            
            // Meta info
            doc.setTextColor(0, 0, 0);
            doc.setFontSize(11);
            doc.setFont('helvetica', 'bold');
            doc.text('Datum:', 20, y);
            doc.text('Mitarbeiter:', 110, y);
            doc.setFont('helvetica', 'normal');
            doc.text(dateStr, 45, y);
            doc.text(employeeName, 140, y);
            
            y += 15;
            
            // Checklist sections
            checklistData.forEach(section => {
                if (section.isSunday && !sun) return;
                
                // Check if we need a new page
                if (y > 250) {
                    doc.addPage();
                    y = 20;
                }
                
                // Section header
                doc.setFillColor(36, 36, 36);
                doc.rect(15, y - 5, 180, 10, 'F');
                doc.setTextColor(255, 255, 255);
                doc.setFontSize(11);
                doc.setFont('helvetica', 'bold');
                doc.text(section.title, 20, y + 2);
                y += 12;
                
                // Items
                doc.setTextColor(0, 0, 0);
                doc.setFontSize(10);
                doc.setFont('helvetica', 'normal');
                
                section.items.forEach((item, i) => {
                    if (y > 270) {
                        doc.addPage();
                        y = 20;
                    }
                    
                    const key = `${section.id}-${i}`;
                    const checked = checklistState[key];
                    const comment = commentsState[key] || '';
                    
                    // Checkbox
                    doc.setDrawColor(100, 100, 100);
                    doc.rect(20, y - 3, 4, 4);
                    if (checked) {
                        doc.setFillColor(46, 204, 113);
                        doc.rect(20, y - 3, 4, 4, 'F');
                        doc.setTextColor(255, 255, 255);
                        doc.setFontSize(8);
                        doc.text('✓', 21, y);
                        doc.setFontSize(10);
                    }
                    
                    // Item text
                    const textColor = checked ? [80, 80, 80] : [0, 0, 0];
                    doc.setTextColor(...textColor);
                    
                    // Truncate long items
                    let displayItem = item;
                    if (item.length > 60) {
                        displayItem = item.substring(0, 57) + '...';
                    }
                    doc.text(displayItem, 28, y);
                    y += 6;
                    
                    // Show comment if exists
                    if (comment) {
                        doc.setFontSize(9);
                        doc.setTextColor(100, 100, 100);
                        doc.setFont('helvetica', 'italic');
                        const commentLines = doc.splitTextToSize('→ ' + comment, 160);
                        commentLines.forEach(line => {
                            if (y > 275) {
                                doc.addPage();
                                y = 20;
                            }
                            doc.text(line, 28, y);
                            y += 5;
                        });
                        doc.setFont('helvetica', 'normal');
                        doc.setFontSize(10);
                    }
                    
                    y += 2;
                });
                
                y += 5;
            });
            
            // Signature section
            if (y > 200) {
                doc.addPage();
                y = 20;
            }
            
            y += 10;
            doc.setTextColor(0, 0, 0);
            doc.setFontSize(11);
            doc.setFont('helvetica', 'bold');
            doc.text('Unterschrift:', 20, y);
            y += 8;
            
            if (signatureData) {
                // Draw signature box
                doc.setDrawColor(200, 200, 200);
                doc.setFillColor(250, 250, 250);
                doc.rect(20, y, 80, 35, 'FD');
                
                // Add signature image
                doc.addImage(signatureData, 'PNG', 22, y + 2, 76, 31);
                y += 40;
            } else {
                doc.setDrawColor(150, 150, 150);
                doc.line(20, y + 20, 100, y + 20);
                y += 30;
            }
            
            // Footer on all pages
            const pageCount = doc.internal.getNumberOfPages();
            for (let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(150, 150, 150);
                doc.text(`MBWD App - Seite ${i} von ${pageCount} - Erstellt: ${new Date().toLocaleString('de-DE')}`, 105, 290, { align: 'center' });
            }
            
            // Save
            const fileName = `Ambulanzcheck_${new Date().toISOString().split('T')[0]}_${employeeName.replace(/\s+/g, '_')}.pdf`;
            doc.save(fileName);
        }

        // SUBMIT
        document.getElementById('submitBtn').addEventListener('click', async () => {
            const employeeName = document.getElementById('employeeName').value || 'Nicht angegeben';
            const t = GITHUB_TOKEN;
            const btn = document.getElementById('submitBtn'); btn.disabled = true; btn.innerHTML = '<svg class="spinner" viewBox="0 0 24 24" fill="currentColor"><path d="M12 4V2A10 10 0 0 0 2 12h2a8 8 0 0 1 8-8z"/></svg> Speichern...';
            const now = new Date(), ds = now.toISOString().split('T')[0], ts = now.toLocaleTimeString('de-DE'), sun = now.getDay() === 0;
            let res = {}; checklistData.forEach(s => { if (s.isSunday && !sun) return; res[s.title] = {}; s.items.forEach((it, i) => { const key = `${s.id}-${i}`; const comment = commentsState[key] || ''; res[s.title][it] = { checked: checklistState[key] ? '✓' : '✗', comment: comment }; }); });
            const data = { meta: { datum: ds, uhrzeit: ts, mitarbeiter: employeeName, user: currentUser.name, standort: 'Mercedes-Benz Rastatt' }, checkliste: res, unterschrift: signatureData };
            try {
                const r = await fetch('https://api.github.com/gists', { method: 'POST', headers: { 'Authorization': `token ${t}`, 'Content-Type': 'application/json' }, body: JSON.stringify({ description: `Ambulanzcheck ${ds} - ${employeeName}`, public: false, files: { [`ambulanzcheck_${ds}_${employeeName.replace(/\s+/g, '_')}.json`]: { content: JSON.stringify(data, null, 2) } } }) });
                if (!r.ok) throw new Error('API');
                document.getElementById('successDate').textContent = `${ds} ${ts}`;
                document.getElementById('successEmployee').textContent = employeeName;
                document.getElementById('successItems').textContent = document.getElementById('progressCount').textContent;
                showScreen('success');
            } catch (e) { alert(`Fehler: ${e.message}`); btn.disabled = false; btn.innerHTML = '<svg viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/></svg>Check abschließen & speichern'; }
        });

        // ARCHIVE
        async function loadArchive() {
            const c = document.getElementById('archiveContainer'), t = GITHUB_TOKEN;
            c.innerHTML = '<div class="archive-loading">Lade...</div>';
            try {
                const r = await fetch('https://api.github.com/gists', { headers: { 'Authorization': `token ${t}` } });
                const g = (await r.json()).filter(x => x.description && x.description.includes('Ambulanzcheck'));
                if (!g.length) { c.innerHTML = '<div class="archive-empty"><div class="archive-empty-icon"><svg viewBox="0 0 24 24"><path d="M20.54 5.23l-1.39-1.68C18.88 3.21 18.47 3 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6.02 3 6.5V19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6.5c0-.48-.17-.93-.46-1.27z"/></svg></div><p class="archive-empty-text">Noch keine Checks.</p></div>'; return; }
                c.innerHTML = g.map(x => { const m = x.description.match(/Ambulanzcheck (\d{4}-\d{2}-\d{2})(?:\s*-\s*(.+))?/), d = m ? m[1] : '?', emp = m && m[2] ? m[2] : ''; return `<div class="archive-item" onclick="showGistDetail('${x.id}')"><div class="archive-item-header"><span class="archive-item-date">${d}</span><span class="archive-item-badge">✓</span></div><div class="archive-item-details">${emp ? `<div class="archive-item-detail"><svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>${emp}</div>` : ''}<div class="archive-item-detail"><svg viewBox="0 0 24 24"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>${new Date(x.created_at).toLocaleTimeString('de-DE', { hour: '2-digit', minute: '2-digit' })}</div></div></div>`; }).join('');
            } catch (e) { c.innerHTML = '<div class="archive-empty"><p class="archive-empty-text">Fehler.</p></div>'; }
        }
        async function showGistDetail(id) {
            const t = GITHUB_TOKEN;
            try {
                const r = await fetch(`https://api.github.com/gists/${id}`, { headers: { 'Authorization': `token ${t}` } }), g = await r.json(), fn = Object.keys(g.files)[0], c = JSON.parse(g.files[fn].content);
                document.getElementById('detailTitle').textContent = `Check vom ${c.meta.datum}`;
                document.getElementById('detailSubtitle').textContent = `${c.meta.mitarbeiter || ''} • ${c.meta.uhrzeit}`;
                let h = ''; Object.entries(c.checkliste).forEach(([sec, items]) => { h += `<div class="detail-section"><div class="detail-section-title">${sec}</div>`; Object.entries(items).forEach(([it, val]) => { 
                    const isNewFormat = typeof val === 'object';
                    const status = isNewFormat ? val.checked : val;
                    const comment = isNewFormat ? val.comment : '';
                    h += `<div class="detail-item"><span class="detail-item-label">${it}${comment ? `<br><small style="color:var(--text-muted);font-style:italic;">→ ${comment}</small>` : ''}</span><span class="detail-item-value ${status === '✓' ? 'success' : ''}">${status}</span></div>`; 
                }); h += '</div>'; });
                if (c.unterschrift) h += `<div class="detail-section"><div class="detail-section-title">Unterschrift</div><div class="detail-signature"><img src="${c.unterschrift}" alt=""></div></div>`;
                document.getElementById('detailContent').innerHTML = h;
                document.getElementById('detailModal').classList.add('active');
            } catch (e) { alert('Fehler'); }
        }

        // INIT
        function initApp() {
            // Setup modal close handler
            document.getElementById('detailModal').addEventListener('click', e => { 
                if (e.target.id === 'detailModal') e.target.classList.remove('active'); 
            });
            
            // Register service worker
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('sw.js').catch(() => {});
            }
        }
        
        initApp();
    </script>
</body>
</html>
